<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/css/index.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Custom CSS */

        body {
        background-color: #fefefc; /* Dark gray background */
        }

        
        
        .custom-jumbotron {
            background-color: #000000; /* Blue color */
            color: #FFFF00; /* Text color */
        }
        /* Custom CSS */
        /* Custom CSS */
        .info-container {
        background-color: #000000;  /* Semi-transparent white background */
        padding: 10px; /* Padding for content */
        margin: auto; /* Center horizontally */
        margin-top: 10%; /* Adjust vertical position */
        text-align: center; /* Center align content */
        border: 2px solid #FFFF00; /* Yellow border */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
        width: 50%; /* Half the width of the column */
        max-width: 150px; /* Maximum width for responsiveness */
        height: 200px; /* Adjust height as needed */
        }
        .info-container h3 {
            color: #FFFF00; /* Yellow color for heading */
            text-transform: uppercase; /* Uppercase text */
            font-size: 20px; /* Larger font size */
            margin-bottom: 5px; /* Spacing below heading */
        }
        .info-container p {
            color: #FFFF00; /* White color for paragraph */
            font-size: 14px; /* Font size for paragraph */
        }

        .dropdown-container {
            background-color: #000000; /* Black background */
            color: #FFFF00; /* Yellow text */
            border: 2px solid #FFFF00; /* Yellow border */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
            padding: 10px; /* Padding for content */
            margin-bottom: 20px; /* Spacing between dropdowns */
        }

        


    </style>

    <title>Star Wars Interactions</title>
</head>

<body>
    <div class="jumbotron custom-jumbotron text-center">
        <h2>The Social Network of Star Wars</h2>
    </div>
    <div class="container span-12 text-center">
        <div class="row">
            <div class="col-lg-4 dropdown-container">
                <h3>Movies</h3>
                <div class="dropdown">
                    <select id="film-selector">
                        <option class="" value="ep1">Episode 1</option>
                        <option value="ep2">Episode 2</option>
                        <option value="ep3">Episode 3</option>
                        <option value="ep4">Episode 4</option>
                        <option value="ep5">Episode 5</option>
                        <option value="ep6">Episode 6</option>
                        <option value="ep7">Episode 7</option>
                        <option value="full">Full Series</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-4 dropdown-container">
                <h3>Characters</h3>
                <div class="dropdown">
                    <select id="character-selector"></select>
                </div>
            </div>
            <div class="col-lg-4 dropdown-container">
                <h3>Filter</h3>
                <div class="dropdown">
                    <select id="filter-selector">
                        <option value="none">Pick filter</option>
                        <option value="link">Link value</option>
                        <option value="node-value">Node Value</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 text-align center"> 
                <svg id="leftgraph" width="500" height="500"></svg>
            </div>
            <div class="col-lg-2 info-container">
                <h3>Character Info</h3>
                <p><strong>Character:</strong><span id="info-selected-character"></span></p>
                <p><strong>Number of scenes:</strong></p> <g class="info-number-of-scenes"></g>
            </div>
            <div class="col-lg-5 text-align center"> 
                <svg id="rightgraph" width="500" height="500"></svg>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/d3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet-src.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Link to your main.js file -->
<script src="js/leftgraph.js"></script>
<script src="js/rightgraph.js"></script>

</html>
